APP_NAME="eCart | eCart Front-End Web"
APP_ENV=production
APP_KEY=base64:9X7qMMHvGKite+mbp4YDqzQhlvUwlUrsA+MzU2OL4Hg=
APP_DEBUG=true
APP_URL=https://websiteurl.com/
API_URL=https://adminpanelurl.com/api-firebase/
ASSET_URL=https://websiteurl.com/public

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

#change here your mail details(host,port,username,password(password should be required in dobule qutotes #change here your mail details(host,port,usename,password(password should be required in dobule qutotes ex:-(MAIL_PASSWORD="password")) and encryption)
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
mail_username=nm.in
MAIL_PASSWORD="4"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


